{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 23,
  "lineage": "666b4e69-b7d2-0385-a037-38b97de7594b",
  "outputs": {
    "public_ip": {
      "value": "44.205.178.209",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.deploy_ec2_and_rds",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "group5-rds",
      "provider": "module.deploy_ec2_and_rds.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "group5-rds.cqqmj66dxtlw.us-east-1.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:241507129644:db:group5-rds",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1b",
            "backup_retention_period": 0,
            "backup_window": "06:40-07:10",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "customer_owned_ip_enabled": false,
            "db_subnet_group_name": "group5-subnet_group",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "group5-rds.cqqmj66dxtlw.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "14.2",
            "engine_version_actual": "14.2",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "group5-rds",
            "identifier": "group5-rds",
            "identifier_prefix": null,
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "postgresql-license",
            "maintenance_window": "tue:10:10-tue:10:40",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "mypostgres",
            "nchar_character_set_name": "",
            "option_group_name": "default:postgres-14",
            "parameter_group_name": "default.postgres14",
            "password": "Praxis20221*",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-BKHVNIAWZTZFWSPK2ND4EU7UIA",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "group5",
            "vpc_security_group_ids": [
              "sg-04ff6275d39b33eba"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.deploy_ec2_and_rds.aws_db_subnet_group.group5-subnet",
            "module.deploy_ec2_and_rds.aws_security_group.ec2_public_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.deploy_ec2_and_rds",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "group5-subnet",
      "provider": "module.deploy_ec2_and_rds.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:241507129644:subgrp:group5-subnet_group",
            "description": "Managed by Terraform",
            "id": "group5-subnet_group",
            "name": "group5-subnet_group",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-04e972f3a706c00e8",
              "subnet-0ee2351fb4338f1c7"
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.deploy_ec2_and_rds",
      "mode": "managed",
      "type": "aws_eip",
      "name": "elasticip",
      "provider": "module.deploy_ec2_and_rds.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0e12516aafd47bee9",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-09be3f3bf1e2afe7f",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0e12516aafd47bee9",
            "instance": "i-07d5c7332c8da3ad5",
            "network_border_group": "us-east-1",
            "network_interface": "eni-0764527f5229c7fd1",
            "private_dns": "ip-10-0-8-50.ec2.internal",
            "private_ip": "10.0.8.50",
            "public_dns": "ec2-44-205-178-209.compute-1.amazonaws.com",
            "public_ip": "44.205.178.209",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.deploy_ec2_and_rds.aws_instance.ec2_instance",
            "module.deploy_ec2_and_rds.aws_security_group.ec2_public_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.deploy_ec2_and_rds",
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "eip_assoc",
      "provider": "module.deploy_ec2_and_rds.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0e12516aafd47bee9",
            "allow_reassociation": null,
            "id": "eipassoc-09be3f3bf1e2afe7f",
            "instance_id": "i-07d5c7332c8da3ad5",
            "network_interface_id": "eni-0764527f5229c7fd1",
            "private_ip_address": "10.0.8.50",
            "public_ip": "44.205.178.209"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.deploy_ec2_and_rds.aws_eip.elasticip",
            "module.deploy_ec2_and_rds.aws_instance.ec2_instance",
            "module.deploy_ec2_and_rds.aws_security_group.ec2_public_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.deploy_ec2_and_rds",
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2_instance",
      "provider": "module.deploy_ec2_and_rds.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-005de95e8ff495156",
            "arn": "arn:aws:ec2:us-east-1:241507129644:instance/i-07d5c7332c8da3ad5",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-07d5c7332c8da3ad5",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "grupo5",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0764527f5229c7fd1",
            "private_dns": "ip-10-0-8-50.ec2.internal",
            "private_ip": "10.0.8.50",
            "public_dns": "ec2-54-226-84-217.compute-1.amazonaws.com",
            "public_ip": "54.226.84.217",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0194b0f7223917986",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-04ff6275d39b33eba"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-04e972f3a706c00e8",
            "tags": {
              "Name": "group5-ec2"
            },
            "tags_all": {
              "Name": "group5-ec2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "27c7dd378c9dff1731ecdde231aa5f187fd645ac",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-04ff6275d39b33eba"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.deploy_ec2_and_rds.aws_security_group.ec2_public_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.deploy_ec2_and_rds",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ec2_public_security_group",
      "provider": "module.deploy_ec2_and_rds.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:241507129644:security-group/sg-04ff6275d39b33eba",
            "description": "Allow http over port 80 and ssh over port 22",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04ff6275d39b33eba",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 4200,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 4200
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "191.88.229.108/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "group5-sg",
            "name_prefix": "",
            "owner_id": "241507129644",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "group5-sg"
            },
            "tags_all": {
              "Name": "group5-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-031420f7c99b1a0bd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
