{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 10,
  "lineage": "c0549981-58e0-bf0d-5683-20dedcc8e832",
  "outputs": {},
  "resources": [
    {
      "module": "module.db_default",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "group5-rds",
      "provider": "module.db_default.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "group5-rds.cqqmj66dxtlw.us-east-1.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:241507129644:db:group5-rds",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "backup_retention_period": 0,
            "backup_window": "07:02-07:32",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "customer_owned_ip_enabled": false,
            "db_subnet_group_name": "group5-subnet",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "group5-rds.cqqmj66dxtlw.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "14.2",
            "engine_version_actual": "14.2",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "group5-rds",
            "identifier": "group5-rds",
            "identifier_prefix": null,
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "postgresql-license",
            "maintenance_window": "tue:10:26-tue:10:56",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "mypostgres",
            "nchar_character_set_name": "",
            "option_group_name": "default:postgres-14",
            "parameter_group_name": "default.postgres14",
            "password": "Praxis20221*",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-M6Y7WF6KOPF5QBGLLGTXYQRCAU",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "group5",
            "vpc_security_group_ids": [
              "sg-00c09331af5755b06"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.db_default.aws_db_subnet_group.group5-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.db_default",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "group5-subnet",
      "provider": "module.db_default.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:241507129644:subgrp:group5-subnet",
            "description": "Managed by Terraform",
            "id": "group5-subnet",
            "name": "group5-subnet",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-04e972f3a706c00e8",
              "subnet-0ee2351fb4338f1c7"
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
